//  引入antd的默认变量
@import "antd/es/style/themes/default.less";

.sub-title {
  margin-top: 20px;
  text-align: center;
  // 用一个固定颜色 与  主题色 混合之后的颜色
  color: mix(#119252, @primary-color, 50%);
}
.test-a{
  color:mix(#1ABD74, @primary-color, 50%);
}
.my-plugins {
  padding: 10px 20px;
  position: absolute;
  z-index: 9;
  top: 0px;
  left: 0px;
  background-color: #fff;
  a {
    display: block;
  }
  h4 {
    margin-top: 10px;
  }
}
